{
  "tabWidth": 4,
  "singleQuote": true,
  "semi": true,
  "printWidth": 120,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "endOfLine": "auto",
  "overrides": [
    {
      "files": ["*.json", "*.yml", "*.yaml"],
      "options": { "tabWidth": 2 }
    }
  ]
}
